programa
{
	
	funcao inicio()
	{
		inteiro data, n2

		escreva("Dia: ")
		leia (data)
		
		se (data == 1 ){
            escreva("Domingo")
            	
		} senao se (data == 2){
			escreva("Segunda")
						
		}senao se (data == 3){
			escreva("Terca")	
		
		}senao se (data == 4 ){
			escreva("Quarta")
			
		}senao se (data == 5 ){
			escreva("Quinta")
			
		}senao se (data == 6 ){
			escreva("Sexta")

		}senao se (data == 7 ){
			escreva("Sabado")

		}senao{
			escreva("Opcao invalida")
		}
		

	}
	
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */