programa
{
	
	funcao inicio()
	{
		cadeia suco, n2

		escreva("suco desejado ( M - L - A - U : ")
		leia (suco)
		
		se (suco == "U" ){
            escreva("Suco de Uva \n Vitamina: E")
            	
		} senao se (suco == "A"){
			escreva("Suco de Acelora \n Vitamina: C")
						
		}senao se (suco == "M"){
			escreva("Suco de Morango \n Vitamina: A")	
		
		}senao se (suco == "L" ){
			escreva("Suco de Laranja \n Vitamina: C")
			

		}senao{
			escreva("Opcao invalida")
		}
		

	}
	
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */